REACT_APP_SANITY_PROJECT_ID = q2bfmim1

REACT_APP_SANITY_TOKEN = skdTvyVPKQG4UsJjL4Y5KLXary6VwLELiDdOIgb8s8JqCNoXJGAVW6HDy4p4SGc74OK3pW8WYMOwTOVCFIpf0oiiVKYVObtSkVb12Oa3min5uHbRLL9R9TC5dJbO6GVN7J6BsQvau7RC3sQu0H0BKDTlEiGTB7A6oaBbNxmnMR21Cu5fJ9Di